# Renseignez votre clé Algolia (ne jamais la committer)
ALGOLIA_API_KEY=99e7319be09a35fa4abab1f241d44054

# Facultatif : l’App ID d’Aldi (par défaut w297xvtvrz)
ALGOLIA_APP_ID=w297xvtvrz

# Indices (par défaut : assortment / offers)
ASSORTMENT_INDEX=assortment
OFFERS_INDEX=offers